# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.kitoglav.bjorkhorse
archives_name=bjorkhorse
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
# Dependencies
architectury_api_version=6.6.92
fabric_loader_version=0.16.14
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.5.0
